# GitHub

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mininn/github/: Constants.kt
app/src/main/java/ru/mininn/github/database/: Database.kt  GitUserDao.kt
app/src/main/java/ru/mininn/github/model/: GitUser.kt  GitUserProfile.kt  GitUserProfilr.kt
app/src/main/java/ru/mininn/github/repository/: UserRepository.kt  UserSRepository.kt  UsersLiveData.kt  UsersRepository.kt
app/src/main/java/ru/mininn/github/rest/: GitApi.kt  GitApiClient.kt
app/src/main/java/ru/mininn/github/ui/: BuildInfoFragment.kt  MainActivity.kt
app/src/main/java/ru/mininn/github/ui/userDetail/: UserDetailViewModel.kt  UserDetailsActivity.kt
app/src/main/java/ru/mininn/github/ui/users/: UsersViewModel.kt
app/src/main/java/ru/mininn/github/ui/users/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/ru/mininn/github/ui/users/fragment/: UsersListFragment.kt
app/src/main/java/ru/mininn/github/ui/usersList/: UsersViewModel.kt
app/src/main/java/ru/mininn/github/ui/usersList/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/ru/mininn/github/ui/usersList/fragment/: UsersListFragment.kt
app/src/main/java/ru/mininn/github/util/: Action.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_build_info.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
